<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2ffbff8cef293c9500466e87ae50f642 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
    <h3 align="center" style="font-size:20px"><b>kWh delivered - Count and Mean by Site</b></h3>
    
    
            <div class="folium-map" id="map_2ffbff8cef293c9500466e87ae50f642" ></div>
        
</body>
<script>
    
    
            var map_2ffbff8cef293c9500466e87ae50f642 = L.map(
                "map_2ffbff8cef293c9500466e87ae50f642",
                {
                    center: [34.4208, -119.6982],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_8a63d90029b27789b02d682afb85550a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_8a63d90029b27789b02d682afb85550a.addTo(map_2ffbff8cef293c9500466e87ae50f642);
        
    
            var circle_marker_9c501b1d3a70c729b26a20b258b4c8d3 = L.circleMarker(
                [34.425207, -119.703244],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30, "stroke": true, "weight": 3}
            ).addTo(map_2ffbff8cef293c9500466e87ae50f642);
        
    
        var popup_3b8560057d4fccc39c65fad5ddef3a83 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1f844ca9a689c73e23e2284499e7ea7e = $(`<div id="html_1f844ca9a689c73e23e2284499e7ea7e" style="width: 100.0%; height: 100.0%;">             <b>SB Admin</b><br>             <i>105 E. Anapamu St, Santa Barbara, CA 93101</i><br><br>             <b>kWh delivered</b><br>             Count: 10238<br>             Mean: 16.23             </div>`)[0];
                popup_3b8560057d4fccc39c65fad5ddef3a83.setContent(html_1f844ca9a689c73e23e2284499e7ea7e);
            
        

        circle_marker_9c501b1d3a70c729b26a20b258b4c8d3.bindPopup(popup_3b8560057d4fccc39c65fad5ddef3a83)
        ;

        
    
    
            circle_marker_9c501b1d3a70c729b26a20b258b4c8d3.bindTooltip(
                `<div>
                     SB Admin: 10238 sessions
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_9f4ae332a9964d9ea95c431e4dcff57c = L.circleMarker(
                [34.4205864, -119.6014916],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30, "stroke": true, "weight": 3}
            ).addTo(map_2ffbff8cef293c9500466e87ae50f642);
        
    
        var popup_d6aa6270daa8e06943745e238ecf4cab = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2008ee5b1ab1b8f7becca13302e8ce67 = $(`<div id="html_2008ee5b1ab1b8f7becca13302e8ce67" style="width: 100.0%; height: 100.0%;">             <b>SB CARP Lookout Park</b><br>             <i>102 Lookout Park Rd, Summerland, CA 93067</i><br><br>             <b>kWh delivered</b><br>             Count: 1791<br>             Mean: 5.64             </div>`)[0];
                popup_d6aa6270daa8e06943745e238ecf4cab.setContent(html_2008ee5b1ab1b8f7becca13302e8ce67);
            
        

        circle_marker_9f4ae332a9964d9ea95c431e4dcff57c.bindPopup(popup_d6aa6270daa8e06943745e238ecf4cab)
        ;

        
    
    
            circle_marker_9f4ae332a9964d9ea95c431e4dcff57c.bindTooltip(
                `<div>
                     SB CARP Lookout Park: 1791 sessions
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_10e4a1060b6821924f004c589c5183e2 = L.circleMarker(
                [34.3868781, -119.4923912],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30, "stroke": true, "weight": 3}
            ).addTo(map_2ffbff8cef293c9500466e87ae50f642);
        
    
        var popup_2e632566a43394f2a2d74043eaa755dd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2c579d0efd236540f6f92dd36a0717e9 = $(`<div id="html_2c579d0efd236540f6f92dd36a0717e9" style="width: 100.0%; height: 100.0%;">             <b>SB CARP South Via Real</b><br>             <i>6728 Via Real, Carpinteria, CA 93013</i><br><br>             <b>kWh delivered</b><br>             Count: 2791<br>             Mean: 5.70             </div>`)[0];
                popup_2e632566a43394f2a2d74043eaa755dd.setContent(html_2c579d0efd236540f6f92dd36a0717e9);
            
        

        circle_marker_10e4a1060b6821924f004c589c5183e2.bindPopup(popup_2e632566a43394f2a2d74043eaa755dd)
        ;

        
    
    
            circle_marker_10e4a1060b6821924f004c589c5183e2.bindTooltip(
                `<div>
                     SB CARP South Via Real: 2791 sessions
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_e6d26b32cfd93efe1148a4bfe1a47eba = L.circleMarker(
                [34.4444019, -119.7807012],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30, "stroke": true, "weight": 3}
            ).addTo(map_2ffbff8cef293c9500466e87ae50f642);
        
    
        var popup_0a784f47a1451927f5aa69cf3734e8ba = L.popup({
  "maxWidth": 300,
});

        
            
                var html_72cc81b7783b49d1266d18da064fabf4 = $(`<div id="html_72cc81b7783b49d1266d18da064fabf4" style="width: 100.0%; height: 100.0%;">             <b>SB Health Services</b><br>             <i>315 Camino del Remedio, Santa Barbara, CA  93110</i><br><br>             <b>kWh delivered</b><br>             Count: 9684<br>             Mean: 19.87             </div>`)[0];
                popup_0a784f47a1451927f5aa69cf3734e8ba.setContent(html_72cc81b7783b49d1266d18da064fabf4);
            
        

        circle_marker_e6d26b32cfd93efe1148a4bfe1a47eba.bindPopup(popup_0a784f47a1451927f5aa69cf3734e8ba)
        ;

        
    
    
            circle_marker_e6d26b32cfd93efe1148a4bfe1a47eba.bindTooltip(
                `<div>
                     SB Health Services: 9684 sessions
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_eef39eba442457204d16e21300121871 = L.circleMarker(
                [34.4140364, -119.857149],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30, "stroke": true, "weight": 3}
            ).addTo(map_2ffbff8cef293c9500466e87ae50f642);
        
    
        var popup_e85137e222c03165e63c2cb41b049450 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_70ce6692784f574b2a628c6193980456 = $(`<div id="html_70ce6692784f574b2a628c6193980456" style="width: 100.0%; height: 100.0%;">             <b>SB IV Embarcadero</b><br>             <i>881 Embarcadero del Mar, Isla Vista, CA 93117</i><br><br>             <b>kWh delivered</b><br>             Count: 2523<br>             Mean: 9.11             </div>`)[0];
                popup_e85137e222c03165e63c2cb41b049450.setContent(html_70ce6692784f574b2a628c6193980456);
            
        

        circle_marker_eef39eba442457204d16e21300121871.bindPopup(popup_e85137e222c03165e63c2cb41b049450)
        ;

        
    
    
            circle_marker_eef39eba442457204d16e21300121871.bindTooltip(
                `<div>
                     SB IV Embarcadero: 2523 sessions
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_d65c8cad40521a7e01d4d7fba5d9f4ce = L.circleMarker(
                [34.448398, -119.7737595],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30, "stroke": true, "weight": 3}
            ).addTo(map_2ffbff8cef293c9500466e87ae50f642);
        
    
        var popup_374435361d35aaa986df6697bb333f34 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8ef28a09bafb7f3ee6cb024f17d2aa31 = $(`<div id="html_8ef28a09bafb7f3ee6cb024f17d2aa31" style="width: 100.0%; height: 100.0%;">             <b>SB Jail</b><br>             <i>4430 Calle Real, Santa Barbara, CA 93110</i><br><br>             <b>kWh delivered</b><br>             Count: 3674<br>             Mean: 11.61             </div>`)[0];
                popup_374435361d35aaa986df6697bb333f34.setContent(html_8ef28a09bafb7f3ee6cb024f17d2aa31);
            
        

        circle_marker_d65c8cad40521a7e01d4d7fba5d9f4ce.bindPopup(popup_374435361d35aaa986df6697bb333f34)
        ;

        
    
    
            circle_marker_d65c8cad40521a7e01d4d7fba5d9f4ce.bindTooltip(
                `<div>
                     SB Jail: 3674 sessions
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>